<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\Mail\tickets.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Mail\tickets.txt" />
  </ItemGroup>
  <ItemGroup>
		<InternalsVisibleTo Include="Tikitapp.Website.Tests" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.56.1" />
    <PackageReference Include="Mailkit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Mimekit" Version="3.4.3" />
    <PackageReference Include="Mjml.AspNetCore" Version="1.3.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\countries\" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\sass\site.scss" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Mail\tickets.cshtml" />
    <EmbeddedResource Include="Templates\Mail\tickets.txt" />
  </ItemGroup>
</Project>
