# itkonekt-fsnet-20221205

./: .editorconfig  README.md  create-tikitapp-database.sql
Tikitapp/: Tikitapp.sln  Tikitapp.sln.DotSettings
Tikitapp/Tikitapp.Website/: Buttons.cs  Program.cs  Tikitapp.Website.csproj  appsettings.json
Tikitapp/Tikitapp.Website.Tests/: TestData.cs  TestDatabase.cs  Tikitapp.Website.Tests.csproj  TikitappDbContextExtensions.cs  UnitTest1.cs  Usings.cs
Tikitapp/Tikitapp.Website.Tests/Controllers/: ArtistsControllerTests.cs  HomeControllerTests.cs
Tikitapp/Tikitapp.Website.Tests/WebTests/: ArtistsTests.cs  HomeTests.cs
Tikitapp/Tikitapp.Website/Controllers/: ArtistsController.cs  CheckoutController.cs  HomeController.cs  TicketsController.cs
Tikitapp/Tikitapp.Website/Data/: Country.cs  TikitappDbContext.cs
Tikitapp/Tikitapp.Website/Data/Entities/: Artist.cs  Order.cs  OrderLineItem.cs  Show.cs  TicketType.cs  Venue.cs
Tikitapp/Tikitapp.Website/Migrations/: 20221205112601_InitialCreate.Designer.cs  20221205112601_InitialCreate.cs  20221205113344_InitialCreate.Designer.cs  20221205113344_InitialCreate.cs  20221205113531_PopulateArtistsWithSampleData.Designer.cs  20221205113531_PopulateArtistsWithSampleData.cs  20221205134250_AddSlugToArtist.Designer.cs  20221205134250_AddSlugToArtist.cs  20221205145753_CreateShowVenueTicketTypeTables.Designer.cs  20221205145753_CreateShowVenueTicketTypeTables.cs  20221205151333_ReplaceCountryCodeWithCultureInfoName.Designer.cs  20221205151333_ReplaceCountryCodeWithCultureInfoName.cs  20221206145345_CreateOrderAndOrderLineItem.Designer.cs  20221206145345_CreateOrderAndOrderLineItem.cs  TikitappDbContextModelSnapshot.cs
Tikitapp/Tikitapp.Website/Models/: BasketViewModel.cs  ConfirmOrderPostModel.cs  ErrorViewModel.cs
Tikitapp/Tikitapp.Website/Properties/: launchSettings.json
Tikitapp/Tikitapp.Website/Services/Mail/: IMailSender.cs  IRenderEmails.cs  SmtpMailOptions.cs  SmtpMailSender.cs
Tikitapp/Tikitapp.Website/TagHelpers/: CountryFlagTagHelper.cs
Tikitapp/Tikitapp.Website/Templates/Mail/: tickets.cshtml  tickets.mjml  tickets.txt
Tikitapp/Tikitapp.Website/Views/: _ViewImports.cshtml
Tikitapp/Tikitapp.Website/Views/Artists/: Index.cshtml  Shows.cshtml
Tikitapp/Tikitapp.Website/Views/Checkout/: Details.cshtml
Tikitapp/Tikitapp.Website/Views/Shared/: _Layout.cshtml
Tikitapp/Tikitapp.Website/Views/Shared/DisplayTemplates/: TicketTypeViewModel.cshtml
Tikitapp/Tikitapp.Website/Views/Tickets/: Show.cshtml
Tikitapp/Tikitapp.Website/wwwroot/css/: site.css  site.css.map
Tikitapp/Tikitapp.Website/wwwroot/sass/: site.scss
