<mjml>
	<mj-body>
		<mj-section>
			<mj-column>

				<mj-image width="100px" src="/assets/img/logo-small.png"></mj-image>

				<mj-divider border-color="#F45E43"></mj-divider>

				<mj-text font-size="20px" color="#F45E43" font-family="helvetica">
					Dear @Model.CustomerName
				</mj-text>
				<mj-text font-size="20px" color="#F45E43" font-family="helvetica">
					@Model.Show.Artist.Name
				</mj-text>
				<mj-table>
					@foreach (var item in Model.Contents) {
					<tr>
						<td>@item.Quantity</td>
						<td>@item.TicketType.Name</td>
					</tr>
					}
				</mj-table>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>